{
  "name": "expressmongo",
  "version": "0.0.0",
  "dependencies": {
    "angular-route": "~1.2.0-rc.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests",
    "app/bower_components"
  ],
  "homepage": "https://github.com/msodeveloper/getting-started-with-express-and-mongodb",
  "license": "MIT"
}
